# VolnayMavArt

VolnayMavArt/: .classpath  .project  pom.xml  testng.xml
VolnayMavArt/src/test/java/volnay/Mod/: AddEventFields.java  Util.java  package-info.java
VolnayMavArt/src/test/java/volnay/PageFactory/: AddEventPage.java  EditEventPage.java  HomePage.java  LoginPage.java  package-info.java
VolnayMavArt/src/test/java/volnay/Test/: LoginTest.java  package-info.java
VolnayMavArt/test-output/: emailable-report.html  index.html  testng-results.xml
VolnayMavArt/test-output/Default suite/: Default test.html  Default test.xml
VolnayMavArt/test-output/junitreports/: TEST-volnay.Test.LoginTest.xml
VolnayMavArt/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
